{
  "name": "github-dependabot-lab",
  "version": "1.0.0",
  "description": "Un projet de laboratoire pour simuler, détecter et corriger les alertes de sécurité GitHub Dependabot.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "github",
    "dependabot",
    "security",
    "vulnerability",
    "lab",
    "training"
  ],
  "author": "Lab Instructor",
  "license": "MIT",
  "dependencies": {
    "express": "4.16.4",
    "lodash": "4.17.15",
    "axios": "0.32.0",
    "minimist": "1.2.5"
  }
}
